* {
    padding: 0px;
    margin: 0px;
}

header,
section,
nav,
aside,
footer {
    display: block;
}

html,
body {
    margin: 0px;
    height: 100%;
    width: 100%;
    display: flex;
}

body {
    overflow-x: hidden;
}

aside {
    width: 25%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    width: min-content;
}

aside>div {
    width: 240px;
    height: 100px;
    top: 38px;
    margin-left: 40px;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
}

aside ul {
    margin-top: 30px;
    left: 30px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

aside a span {
    margin-left: 10px;
}

aside li:last-child {
    visibility: hidden;
}

a:link,
a:visited {
    text-decoration: none;
    color: #000000;
}

a {
    font-size: 25px;
}

aside>section {
    display: flex;
    margin-top: auto;
    flex-direction: column;
    margin-left: 30px;
    bottom: 30px;
}

aside section>div:nth-child(3) {
    display: flex;
    height: 50px;
}

aside section>div:nth-child(3)>div {
    height: 35px;
    width: 5px;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: -4px;
    background: #3FC2D3;
}

aside>section>div:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    width: 220px;
    background: #FFFFFF;
    border-radius: 15px
}

aside>section>div:nth-child(4)>div {
    height: 53px;
    width: 53px;
    border-radius: 100px;
    background-image: url(../img/manager.png);
    margin-right: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}


.opensans {
    font-family: 'Open Sans';
    font-style: normal;
}

body h1 {
    font-weight: 400;
    font-size: 25px;
}

body h2 {
    font-weight: 400;
    font-size: 20px;
}

body h3 {
    font-weight: 400;
    font-size: 12px;
}

body h4 {
    font-weight: 600;
    font-size: 32px;
}

#wrapper {
    display: flex;
    flex-direction: column;
    height: fit-content;
    min-height: 100%;
    width: 75%;
    border-left: 1px solid #D6D6D6;
}

header section {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D6D6D6;
}

header section:first-child {
    display: none;
}

header section:first-child div:first-child {
    background-size: contain;
    width: 200px;
    height: 80px;
    top: 38px;
    margin-left: 10px;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
}

header section:first-child div:nth-child(2) {
    margin-left: auto;
    margin-right: 30px;
}

header section:first-child div:last-child {
    height: 30px;
    width: 30px;
    border-radius: 100px;
    background-image: url(../img/manager.png);
    margin-right: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}



header section:last-child h2 {
    margin-left: 5px;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 20px;
}

header section:last-child .bi-pen-fill h2 {
    margin-left: 5px;
}

header section:last-child div {
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

header section:last-child div:not(:last-child):hover,
header section:last-child div:active {
    cursor: pointer;
}

header section:last-child .bi-bell-fill {
    margin-left: auto;
    padding-right: 0px;
}

.form-switch {
    font-size: 20px;
    margin-right: 0px;
    width: 170px;
    height: 28px;
    border-radius: 10px;
}

/*//////////////////////////////////////////*/

#volunteer {
    background-color: #F7F6F6;
}

#volunteer aside li:not(:nth-child(3))>a:hover {
    font-weight: bold;

}

#volunteer aside li:nth-child(3) a {
    color: #3FC2D3;
    font-weight: bold;
    flex-wrap: wrap;
}

#volunteer main ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 28px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
    align-items: center;

}

#volunteer main ul>li {
    display: block;
    width: 430px;
    height: 143px;
    border-radius: 30px;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
}

#volunteer main a>img {
    float: left;
    background-size: contain;
    display: flex;
    width: 108px;
    height: 108px;
    border-radius: 100%;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 20px;
}

#volunteer main a>h1 {
    display: block;
    font-size: 32px;
    margin-top: 50px;
    left: 10px;
    text-align: center;

}

#volunteer main li>a>h2 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}


#volunteer main li:nth-child(3)>a>h2,
li:nth-child(5)>a>h2,
li:nth-child(6)>a>h2,
li:last-child>a>h2 {
    color: #19B40B;
}

#volunteer main li:first-child>a>h2,
li:nth-child(2)>a>h2 {
    color: #0b1fb4;
}

#volunteer main li:nth-child(7)>a>h2,
li:nth-child(4)>a>h2 {
    color: #ee1d1d;

}

#volunteer .plus {
    position: fixed;
    font-size: 65px;
    bottom: 10px;
    right: 30px;
}

#volunteer .plus.bi.bi-plus-circle-fill {
    color: #4BD2D2;
}

#volunteer .input-group {
    width: 400px;
    height: 40px;
}

#volunteer .mb-3 {
    margin-right: 20px;
}

#volunteer main section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
    margin-left: 10px;
}


/*//////////////////////////////////////////*/
#addvolunteer li>a:hover {
    font-weight: bold;
}

#addvolunteer main {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#addvolunteer main section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 30px;
    height: 100%;
    width: 40%;
    gap: 20px;
    border: dotted;
    border-color: #c6c7c7;
    border-radius: 10%;
}

#addvolunteer main>section>div:first-child {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/vol2.png);
    background-color: #3FC2D3;

}

#addvolunteer main>section>div:nth-child(2)>h1 {
    text-align: center;
}


#addvolunteer main>section>div:nth-child(3) {
    display: flex;
    flex-direction: row;
    margin-left: -160px;
    cursor: pointer;
}

#addvolunteer main>section>div:nth-child(4) {
    display: flex;
    flex-direction: row;
    margin-top: -45px;
    margin-left: 190px;
    cursor: pointer;
}

#addvolunteer main>div {
    float: right;
    width: 40%;
    margin-top: 50px;
    margin-right: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(../img/addvol.svg);
}


/*//////////////////////////////////////////*/


#createcard li>a:hover {
    font-weight: bold;
}

#formContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    padding-left: 5%;
    padding-top: 2%;
    left: 10%;
    margin-top: 2%;
    border-radius: 3%;
}

form {
    align-items: flex-start;
}

#formContainer section {
    height: 400px;
    width: 400px;
    background-image: url(../img/undraw_delivery.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

#formContainer .btn-primary {
    margin-bottom: 20px;
}


@media(max-width:600px) {
    #wrapper {
        width: 100%;
    }

    aside {
        position: fixed;
        background-color: #F7F6F6;
        width: 100%;
        height: 10%;
        min-height: 10%;
        bottom: 0px;
        display: flex;
    }

    aside div,
    aside section,
    aside a>span {
        display: none;
    }

    aside ul {
        display: flex;
        flex-direction: row;
        gap: 60px;
        margin-top: 10px;

    }

    aside ul li:last-child {
        visibility: visible;
    }

    header section:last-child .bi-bell-fill,
    header section:last-child div {
        display: none;
    }

    header section:first-child {
        display: flex;
    }

    #volunteer,
    #createcard,
    #addvolunteer {
        overflow-x: hidden;
    }

    #volunteer .plus {
        bottom: 60px;
    }

    #volunteer main ul {
        margin-bottom: 80px;
    }

    #volunteer main ul>li {
        width: 330px;
        height: 103px;
    }

    #volunteer main a>img {
        width: 80px;
        height: 80px;
        margin-top: 10px;
    }

    #volunteer main a>h1 {
        font-size: 20px;
        margin-top: 20px;

    }

    #volunteer main li>a>h2 {
        font-size: 18px;
    }


    #createcard #formContainer>section {
        display: none;
    }

    #addvolunteer main section {
        height: 95%;
        width: 90%;
        gap: 5px;
        margin-right: 30px;
    }

    #addvolunteer main section p {
        margin-left: 10px;
    }

    #addvolunteer main section div:nth-child(3){
        width: 120px;
    }


}